@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

body,
.container {
  position: relative;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #ecf0f1;
  min-height: 100vh;
}

.blue-text {
  color: #1890ff;
}

a {
  text-decoration: none;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.main .slider-box {
  width: 700px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.5);
}
.main .slider {
  width: auto;
  height: 100%;
  overflow-x: auto;
  display: flex;
  scroll-behavior: smooth;
  overflow-y: hidden;
}
.main .slider-item {
  width: 700px;
  height: 100%;
}
.main .slider-img {
  width: 700px;
  height: 100%;
}
.main .slider::-webkit-scrollbar {
  display: none;
}
.main .main-container {
  width: 100%;
  height: auto;
  margin-top: 30px;
  padding: 10px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.aside {
  padding: 20px 0;
  padding-top: 0;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 100px;
}
.aside-list {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 10px;
  list-style-type: none;
}
.aside-list-item {
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.aside-list-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #111417;
  font-weight: 700;
}
.aside-list-title {
  padding: 10px;
  margin-top: 20px;
  opacity: 0.8;
  font-weight: 900;
  align-self: center;
}

.article {
  width: 80%;
  height: auto;
  margin: 35px 20px 20px 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
  padding: 10px;
}
.article-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
}
.article-section .card-container {
  width: auto;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
}
.article-section-header {
  width: 100%;
  text-align: center;
}
.article-section-header-title {
  position: relative;
  width: 100%;
  font-size: 1.5rem;
  color: #25282c;
}
.article-section-header-title::after, .article-section-header-title::before {
  content: "";
  width: 35%;
  height: 5px;
  background-color: #1890ff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50px;
}
.article-section-header-title::after {
  left: 0;
}
.article-section-header-title::before {
  right: 0;
}
.article-section-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  padding-top: 10px;
}
.article-section-body .card {
  width: 350px;
  height: 250px;
  min-width: 350px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
}
.article-section-body .card-img {
  width: 200px;
  height: 250px;
}
.article-section-body .card-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.article-section-body .card-details {
  width: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 20px;
}
.article-section-body .card-details .card-brand p {
  font-weight: 900;
}
.article-section-body .card-details .card-model p {
  font-weight: 700;
}
.article-section-body .card-details .card-detail p {
  word-wrap: break-word;
  font-size: 0.9rem;
}
.article-section-body .card-details .card-price p {
  font-weight: 700;
}
.article-section-body .card-details .card-btn {
  width: 130px;
  outline: none;
  padding: 10px;
  border: 1px solid #1890ff;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  background-color: #1890ff;
  color: #ecf0f1;
}