@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

body,
.container {
  position: relative;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #ecf0f1;
  min-height: 100vh;
}

.blue-text {
  color: #1890ff;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1160px) {
  .article {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 300px !important;
    height: 450px !important;
  }
  .card-main {
    width: 700px !important;
  }
  .product-list-item {
    display: grid;
    grid-template-columns: repeat(10, 70px) !important;
    grid-template-rows: auto;
    column-gap: 5px !important;
  }
  .product-img-box {
    grid-column: 1/3 !important;
  }
  .product-info {
    grid-column: 3/5 !important;
  }
  .product-price {
    grid-column: 5/6 !important;
    text-align: center;
  }
  .product-number {
    grid-column: 6/8 !important;
  }
  .product-total {
    grid-column: 8/9 !important;
    text-align: center;
  }
  .product-delete {
    grid-column: 9/10 !important;
  }
}
@media screen and (max-width: 990px) {
  .article {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 250px !important;
    height: 420px !important;
  }
}
@media screen and (max-width: 900px) {
  .contact-menu {
    padding: 0 20px;
  }
  .search-input {
    padding: 8px !important;
    width: 100px !important;
  }
  .search-box span {
    font-size: 1.2rem !important;
  }
  .logo {
    font-size: 2rem !important;
  }
  .list-menu {
    column-gap: 10px !important;
  }
  .list-menu-link {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 855px) {
  .article-section-header-title::after, .article-section-header-title::before {
    width: 30%;
  }
  .footer-box-text {
    font-size: 1.1rem;
    line-height: normal;
  }
  .footer .contact-us-list-link {
    font-size: 1.4rem;
    padding: 10px;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 350px !important;
    height: 500px !important;
  }
}
@media screen and (max-width: 780px) {
  .filter-list {
    padding: 5px !important;
  }
  .filter-list-link {
    padding: 5px 10px !important;
  }
  .blog-search {
    width: 150px;
    padding: 5px !important;
    font-size: 0.8rem !important;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 300px !important;
    height: 450px !important;
  }
}
@media screen and (max-width: 760px) {
  .slider-box,
  .slider-item,
  .slider-img {
    width: 400px !important;
    height: 250px !important;
  }
  .btn-right {
    right: 10px !important;
  }
  .btn-left {
    left: 10px !important;
  }
  .aside {
    margin: 0 auto;
    display: flex;
    flex-direction: row !important;
    align-items: flex-start !important;
    justify-content: space-between !important;
    column-gap: 50px;
  }
  .main-container {
    display: flex;
    flex-direction: column !important;
    align-items: flex-start;
    justify-content: center;
  }
  .main-container .article {
    width: 100% !important;
    margin: 0 !important;
  }
  .footer {
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
  }
  .footer .about-us {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .card-main {
    width: 500px !important;
  }
  .product-list-item {
    display: grid;
    grid-template-columns: repeat(9, 50px) !important;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5px !important;
    row-gap: 10px;
  }
  .product-img-box {
    grid-column: 1/3 !important;
  }
  .product-info {
    grid-column: 4/9 !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
  }
  .product-price {
    grid-column: 1/3 !important;
    font-size: 0.8rem !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center;
  }
  .product-number {
    grid-column: 4/6 !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    padding-left: 10px;
  }
  .product-total {
    grid-column: 6/8 !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .product-total-text {
    font-weight: 700;
    font-size: 0.9rem !important;
  }
  .product-delete {
    grid-column: 8/10 !important;
  }
  .card-article-info {
    column-gap: 10px;
    padding: 10px;
  }
  .checkout-form {
    height: max-content !important;
    grid-template-columns: 1fr !important;
    row-gap: 10px !important;
  }
}
@media screen and (max-width: 670px) {
  .contact-menu,
  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 450px !important;
    height: 500px !important;
  }
  .blog-article-header {
    width: 400px !important;
  }
  .blog-article-header-img {
    height: 300px !important;
  }
  .blog-article-header-title {
    font-size: 2rem !important;
  }
  .blog-article-body-title {
    font-size: 1.5rem !important;
  }
  .checkout-article {
    display: flex;
    flex-direction: column-reverse !important;
    align-items: center !important;
    justify-content: center !important;
    row-gap: 20px;
  }
  .checkout-article .receipt {
    width: 500px !important;
    padding: 20px !important;
  }
  .checkout-article .checkout-form {
    margin-left: 10px;
    width: 500px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 600px) {
  .filter-list-link {
    font-size: 0.7rem !important;
  }
  .filter-list-item {
    margin: 0 !important;
  }
  .blog-search {
    display: none;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 350px !important;
    height: 500px !important;
  }
}
@media screen and (max-width: 540px) {
  .checkout-article {
    display: flex;
    flex-direction: column-reverse !important;
    align-items: center !important;
    justify-content: center !important;
    row-gap: 20px;
  }
  .checkout-article .receipt {
    height: max-content !important;
    width: 300px !important;
    padding: 20px 10px !important;
  }
  .checkout-article .checkout-form {
    height: max-content !important;
    row-gap: 20px !important;
    margin-left: 10px;
    width: 300px !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 510px) {
  .aside-list {
    width: 150px !important;
  }
  .card {
    position: relative;
    min-width: 270px !important;
    height: 170px !important;
  }
  .card-img img {
    width: 120px !important;
    height: 170px !important;
  }
  .card-details {
    row-gap: 5px !important;
  }
  .card-details .card-btn {
    padding: 5px !important;
  }
  .row-btn {
    font-size: 1.4rem !important;
    top: 55% !important;
  }
  .shop-row-products {
    column-gap: 10px !important;
  }
  .footer-box-title {
    font-size: 1.2rem;
  }
  .page-not-found-box {
    transform: scale(0.7);
  }
  .login-form {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
  }
  .login-form .form-btn {
    padding: 10px;
  }
  .form-text {
    font-size: 0.8rem !important;
  }
  .sign-up-form {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
  }
  .sign-up-form .form-btn {
    padding: 10px;
  }
  .card-main {
    margin: 0 auto;
    width: 300px !important;
  }
  .product-list-item {
    display: grid;
    grid-template-columns: repeat(9, 30px) !important;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5px !important;
    row-gap: 10px;
  }
  .product-img-box {
    width: 100px !important;
    height: 130px !important;
    grid-column: 1/3 !important;
  }
  .product-info {
    grid-column: 4/8 !important;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.8rem;
  }
  .product-price {
    grid-column: 1/4 !important;
    font-size: 0.8rem !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .product-number {
    grid-column: 4/7 !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    padding-left: 10px;
  }
  .product-total {
    grid-column: 7/9 !important;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .product-total-text {
    font-weight: 700;
    font-size: 0.7rem !important;
  }
  .product-delete {
    grid-column: 8/9 !important;
    grid-row: 1/2;
  }
  .product-delete button {
    font-size: 1rem !important;
  }
  .card-article-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    height: 200px;
  }
  .card-article-info .card-article-title {
    font-size: 1.5rem;
    text-align: center;
    grid-column: 1/4;
  }
  .card-article-info .card-article-product-number {
    font-size: 1rem;
    text-align: center;
  }
  .card-article-info .card-article-product-price {
    font-size: 1rem;
    text-align: center;
  }
  .card-article-info .card-article-product {
    margin: 0 auto;
    grid-column: 1/4;
    padding: 10px 30px;
  }
}
@media screen and (max-width: 430px) {
  .slider-box,
  .slider-item,
  .slider-img {
    width: 300px !important;
    height: 220px !important;
  }
  .aside {
    column-gap: 10px;
  }
  .main-container {
    padding: 10px !important;
  }
  .blog-article-header {
    width: 300px !important;
  }
  .blog-article-header-img {
    height: 200px !important;
  }
  .blog-article-header-title {
    font-size: 2rem !important;
  }
  .blog-article-body-title {
    font-size: 1.5rem !important;
  }
}
@media screen and (max-width: 400px) {
  .mobile-menu-box {
    width: 250px !important;
  }
  .mobile-under-menu-item {
    width: 230px !important;
  }
  .article-section-header-title::after, .article-section-header-title::before {
    width: 25%;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: auto;
  }
  .article-card {
    width: 300px !important;
    height: 450px !important;
  }
}