@import "basic";

@media screen and (max-width: 1160px) {
  .article {
    @include grid(repeat(3, 1fr) !important, auto);

    &-card {
      @include sizing(300px !important, 450px !important);
    }
  }

  .card-main {
    width: 700px !important;
  }
  .product-list-item {
    @include grid(repeat(10, 70px) !important, auto);
    column-gap: 5px !important;
  }
  .product-img-box {
    grid-column: 1/3 !important;
  }
  .product-info {
    grid-column: 3/5 !important;
  }
  .product-price {
    grid-column: 5/6 !important;
    text-align: center;
  }
  .product-number {
    grid-column: 6/8 !important;
  }
  .product-total {
    grid-column: 8/9 !important;
    text-align: center;
  }
  .product-delete {
    grid-column: 9/10 !important;
  }
}
@media screen and (max-width: 990px) {
  .article {
    @include grid(repeat(3, 1fr) !important, auto);

    &-card {
      @include sizing(250px !important, 420px !important);
    }
  }
}

@media screen and (max-width: 900px) {
  .contact-menu {
    padding: 0 20px;
  }

  .search-input {
    padding: 8px !important;
    width: 100px !important;
  }

  .search-box {
    span {
      font-size: 1.2rem !important;
    }
  }

  .logo {
    font-size: 2rem !important;
  }

  .list-menu {
    column-gap: 10px !important;

    &-link {
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 855px) {
  .article-section-header-title {
    &::after,
    &::before {
      width: 30%;
    }
  }

  .footer {
    &-box-text {
      font-size: 1.1rem;
      line-height: normal;
    }
    .contact-us-list-link {
      font-size: 1.4rem;
      padding: 10px;
    }
  }

  .article {
    @include grid(repeat(2, 1fr) !important, auto);

    &-card {
      @include sizing(350px !important, 500px !important);
    }
  }
}

@media screen and (max-width: 780px) {
  .filter-list {
    padding: 5px !important;
  }
  .filter-list-link {
    padding: 5px 10px !important;
  }
  .blog-search {
    width: 150px;
    padding: 5px !important;
    font-size: 0.8rem !important;
  }

  .article {
    @include grid(repeat(2, 1fr) !important, auto);

    &-card {
      @include sizing(300px !important, 450px !important);
    }
  }
}

@media screen and (max-width: 760px) {
  .slider-box,
  .slider-item,
  .slider-img {
    width: 400px !important;
    height: 250px !important;
  }

  .aside {
    margin: 0 auto;
    @include flex(
      row !important,
      flex-start !important,
      space-between !important
    );

    column-gap: 50px;
  }

  .main-container {
    @include flex(column !important, flex-start, center);

    .article {
      width: 100% !important;
      margin: 0 !important;
    }
  }

  .footer {
    height: max-content;
    @include grid(repeat(2, 1fr), repeat(2, 1fr));
    row-gap: 30px;

    .about-us {
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }

  .card-main {
    width: 500px !important;
  }
  .product-list-item {
    @include grid(repeat(9, 50px) !important, repeat(2, 1fr));
    column-gap: 5px !important;
    row-gap: 10px;
  }
  .product-img-box {
    grid-column: 1/3 !important;
  }
  .product-info {
    grid-column: 4/9 !important;
    @include flex(row !important, center !important, space-between !important);
  }
  .product-price {
    grid-column: 1/3 !important;
    font-size: 0.8rem !important;
    @include flex(row !important, center !important, center !important);
    text-align: center;
  }
  .product-number {
    grid-column: 4/6 !important;
    @include flex(row !important, center !important, flex-start !important);
    padding-left: 10px;
  }
  .product-total {
    grid-column: 6/8 !important;
    @include flex(row !important, center !important, center !important);
    &-text {
      font-weight: 700;
      font-size: 0.9rem !important;
    }
  }
  .product-delete {
    grid-column: 8/10 !important;
  }
  .card-article-info {
    column-gap: 10px;
    padding: 10px;
  }

  .checkout-form {
    height: max-content !important;
    grid-template-columns: 1fr !important;
    row-gap: 10px !important;
  }
}

@media screen and (max-width: 670px) {
  .contact-menu,
  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }

  .article {
    @include grid(repeat(1, 1fr) !important, auto);

    &-card {
      @include sizing(450px !important, 500px !important);
    }
  }

  .blog-article {
    &-header {
      width: 400px !important;

      &-img {
        height: 300px !important;
      }

      &-title {
        font-size: 2rem !important;
      }
    }

    &-body {
      &-title {
        font-size: 1.5rem !important;
      }
    }
  }

  .checkout-article {
    @include flex(
      column-reverse !important,
      center !important,
      center !important
    );
    row-gap: 20px;

    .receipt {
      width: 500px !important;
      padding: 20px !important;
    }

    .checkout-form {
      margin-left: 10px;
      width: 500px !important;
      @include grid(repeat(2, 1fr) !important, auto);
    }
  }
}

@media screen and (max-width: 600px) {
  .filter-list-link {
    font-size: 0.7rem !important;
  }
  .filter-list-item {
    margin: 0 !important;
  }
  .blog-search {
    display: none;
  }

  .article {
    @include grid(repeat(1, 1fr) !important, auto);

    &-card {
      @include sizing(350px !important, 500px !important);
    }
  }
}

@media screen and (max-width: 540px) {
  .checkout-article {
    @include flex(
      column-reverse !important,
      center !important,
      center !important
    );
    row-gap: 20px;

    .receipt {
      height: max-content !important;
      width: 300px !important;
      padding: 20px !important;
    }

    .checkout-form {
      height: max-content !important;
      margin-left: 10px;
      width: 300px !important;
      @include grid(repeat(1, 1fr) !important, auto);
    }
  }
}

@media screen and (max-width: 510px) {
  .aside-list {
    width: 150px !important;
  }
  .card {
    position: relative;
    min-width: 270px !important;
    height: 170px !important;
    // transform: scale(0.8);

    &-img {
      img {
        @include sizing(120px !important, 170px !important);
      }
    }
    &-details {
      row-gap: 5px !important;

      .card-btn {
        padding: 5px !important;
      }
    }
  }

  .footer {
    &-box-title {
      font-size: 1.2rem;
    }
  }

  .page-not-found-box {
    transform: scale(0.7);
  }

  .login-form {
    @include grid(1fr !important, auto !important);

    .form-btn {
      padding: 10px;
    }
  }
  .form-text {
    font-size: 0.8rem !important;
  }

  .sign-up-form {
    @include grid(1fr !important, auto !important);

    .form-btn {
      padding: 10px;
    }
  }

  .card-main {
    margin: 0 auto;
    width: 300px !important;
  }
  .product-list-item {
    @include grid(repeat(9, 30px) !important, repeat(2, 1fr));
    column-gap: 5px !important;
    row-gap: 10px;
  }
  .product-img-box {
    @include sizing(100px !important, 130px !important);
    grid-column: 1/3 !important;
  }
  .product-info {
    grid-column: 4/8 !important;
    @include flex(column !important, center !important, center !important);
    font-size: 0.8rem;
  }
  .product-price {
    grid-column: 1/4 !important;
    font-size: 0.8rem !important;
    @include flex(row !important, center !important, center !important);
  }
  .product-number {
    grid-column: 4/7 !important;
    @include flex(row !important, center !important, flex-start !important);
    padding-left: 10px;
  }
  .product-total {
    grid-column: 7/9 !important;
    @include flex(row !important, center !important, center !important);
    &-text {
      font-weight: 700;
      font-size: 0.7rem !important;
    }
  }
  .product-delete {
    grid-column: 8/9 !important;
    grid-row: 1/2;

    button {
      font-size: 1rem !important;
    }
  }
  .card-article-info {
    @include grid(repeat(2, 1fr), auto);
    height: 200px;

    .card-article-title {
      font-size: 1.5rem;
      text-align: center;
      grid-column: 1/4;
    }
    .card-article-product-number {
      font-size: 1rem;
      text-align: center;
    }
    .card-article-product-price {
      font-size: 1rem;
      text-align: center;
    }
    .card-article-product {
      margin: 0 auto;
      grid-column: 1/4;
      padding: 10px 30px;
    }
  }
}

@media screen and (max-width: 430px) {
  .slider-box,
  .slider-item,
  .slider-img {
    width: 300px !important;
    height: 220px !important;
  }

  .aside {
    column-gap: 10px;
  }

  .main-container {
    padding: 10px !important;
  }

  .blog-article {
    &-header {
      width: 300px !important;

      &-img {
        height: 200px !important;
      }

      &-title {
        font-size: 2rem !important;
      }
    }

    &-body {
      &-title {
        font-size: 1.5rem !important;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .mobile-menu-box {
    width: 250px !important;
  }
  .mobile-under-menu-item {
    width: 230px !important;
  }
  .article-section-header-title {
    &::after,
    &::before {
      width: 25%;
    }
  }

  .article {
    @include grid(repeat(1, 1fr) !important, auto);

    &-card {
      @include sizing(300px !important, 450px !important);
    }
  }
}
